.contacts
    padding: 110px 0 
    background-color: #000
    &__title
        @include title-40fz
        width: 570px
        text-align: center
        margin: 0 auto
    &__subtitle
        @include text-24fz
        margin: 15px 0
        font-weight: 300
    &__button
        display: block
        margin: 0 auto
        @include mainBtn

@media screen and (min-width: 768px) and (max-width: 991px)
    .contacts
        &__title
            font-size: 32px
        &__subtitle
            font-size: 20px

@media screen and (min-width: 576px) and (max-width: 767px)
    .contacts
        padding: 70px 
        background-color: #000
        &__title
            font-size: 28px
            width: 400px
            text-align: center
            margin: 0 auto
        &__subtitle
            font-size: 20px
        &__button
            display: block
            margin: 0 auto
            @include mainBtn

@media screen and (min-width: 320px) and (max-width: 575px)
    .contacts
        padding: 30px 
        background-color: #000
        &__title
            font-size: 22px
            width: 100%
        &__subtitle
            font-size: 17px
