.occupation
    background-color: #000
    padding: 120px 90px 100px 90px
    &__title
        @include title-40fz
    &__areas
        @include text-24fz
    &__blocks
        display: flex
        flex-direction: row
        justify-content: center
        flex-wrap: wrap
        gap: 16px
        margin-top: 40px
        .occupation__block
            height: 600px
            width: 576px
            background-repeat: no-repeat
            &:nth-child(1)
                background-image: url('images/img1.png')
            &:nth-child(2)
                background-image: url('images/img2.png')
            &:nth-child(3)
                background-image: url('images/img3.png')
            &:nth-child(4)
                background-image: url('images/img4.png')
            &-info
                padding: 391px 30px 30px
            &__title
                font-size: 14px
                color: #fff
                text-transform: uppercase
                letter-spacing: 2px
            &__text
                font-size: 14px
                color: $grey
                margin: 20px 0 15px
            &__button
                @include mainBtn

@media screen and (min-width: 576px) and (max-width: 767px)
    .occupation
        padding: 120px 90px 100px 90px
        &__title
            font-size: 35px
        &__areas
            font-size: 20px
        &__blocks
            .occupation__block
                height: 500px
                width: 506px
                &-info
                    padding: 261px 30px 30px
                &__title
                    font-size: 14px
                    color: #fff
                    text-transform: uppercase
                    letter-spacing: 2px
                &__text
                    font-size: 14px
                    color: $grey
                    margin: 20px 0 15px
                &__button
                    @include mainBtn

@media screen and (min-width: 320px) and (max-width: 575px)
    .occupation
        padding: 120px 30px 100px 30px
        &__title
            font-size: 32px
        &__areas
            font-size: 18px
        &__blocks
            .occupation__block
                height: 400px
                width: 576px
                &-info
                    padding: 171px 30px 30px