.preview
    background-image: url('https://wallpaperaccess.com/full/1812893.jpg')
    background-position: center
    
    height: 100vh
    width: 100%
    background-repeat: no-repeat
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &__info
        width: 600px 
        padding-top: 220px
    &__position, &__text
        font-size: 16px
        line-height: 20px
        text-align: center
        color: $grey
    &__title
        color: #fff
        text-align: center
        font-size: 54px
        line-height: 60px
        margin-bottom: 18px

@media screen and (min-width: 768px) and (max-width: 991px)
    .preview
        &__info
            width: 500px 
            padding-top: 120px
        &__title     
            font-size: 44px

@media screen and (min-width: 576px) and (max-width: 767px)
    .preview
        &__info
            width: 450px 
            padding-top: 70px
        &__title     
            font-size: 40px
        &__text
            font-size: 13px


@media screen and (min-width: 320px) and (max-width: 575px)
    .preview
        background-size: cover
        &__info
            width: 300px 
            padding-top: 120px
        &__position, &__text
            font-size: 14px
        &__title
            font-size: 36px
            line-height: 40px
