body 
    padding: 0
    margin: 0


html
    font-family: Poppins, sans-serif
    scroll-behavior: smooth

.divider 
    display: flex
    flex-direction: row
    justify-content: flex-end
    gap: 15px
    margin-top: -50px
    margin-right: 20px
    height: 15px

@media screen and (min-width: 320px) and (max-width: 575px)
    .divider
        display: flex
        flex-direction: row
        justify-content: flex-end
        gap: 10px
        margin-top: -20px
        margin-right: 20px
        height: 15px