.tools 
    display: flex
    flex-direction: row
    align-items: center
    background-color: #000
    &__block
        display: flex
        flex-direction: column
        max-width: 600px
        padding: 90px 45px 40px 70px
    &__subtitle
        font-size: 14px
        color: $grey
        letter-spacing: 2px
        text-transform: uppercase
    &__title
        font-size: 28px
        color: #fff
    &__text
        font-size: 14px
        color: #fff
    &__btn
        @include mainBtn
        margin-top: 20px

@media screen and (min-width: 768px) and (max-width: 1200px)
    .tools__img
        width: 50%

@media screen and (min-width: 576px) and (max-width: 767px)
    .tools 
        &__img
            width: 50%
        &__block
            padding: 70px 35px 40px 40px
        &__subtitle
            font-size: 13px
 
        &__title
            font-size: 22px
        &__text
            font-size: 13px

@media screen and (min-width: 320px) and (max-width: 575px)
    .tools 
        display: flex
        flex-direction: column
        justify-content: center
        &__img
            width: 100%
            height: 340px
            object-fit: cover
        &__block
            display: flex
            flex-direction: column
            padding: 40px
        &__subtitle, &__title
            text-align: center
        &__text
            font-size: 13px
            margin: 15px 0 30px
            margin-top: 15px
            text-align: center
        &__btn
            margin: 0 auto